error_log stderr debug;

events {
    worker_connections 1024;
}

http {
    access_log off;
    include mime.types;

    server {
        listen 8080;
        listen [::]:8080 ipv6only=on;
        location /x-headers {
          content_by_lua_block {
              local h = ngx.req.get_headers()
              for k, v in pairs(h) do
                  if string.sub(k, 1, 2) == "x-" then
                      ngx.header[string.sub(k, 3)] = v
                  end
              end
          }
        }
        location / {
          echo_duplicate 1 $echo_client_request_headers;
          echo "\r";
          echo_read_request_body;
          echo $request_body;
          echo $hostname;
        }
    }
}
